[globals] 
DEBUG=2
;AUTOLOAD: Where php classes are to be loaded when needed
AUTOLOAD=models/;controllers/
CSS=assets/css/
JS=assets/js/
TEMPLATES=templates/ 
;routes get their stuff from php classes. Class->function
[routes]
GET / [ajax] = Index->update
GET / [sync] = Index->display
GET /browse [ajax] = Browse->update
GET /browse [sync] = Browse->display
