[globals] 
DEBUG=2
;AUTOLOAD: Where php classes are to be loaded when needed
AUTOLOAD=php/
CSS=ui/css/
TEMPLATES=templates/ 
;routes get their stuff from php classes. Class->function
[routes]
GET / = Index->display
GET /browse [ajax] = Browse->update
GET /browse [sync] = Browse->display
