[globals] 
DEBUG=2
;AUTOLOAD: Where php classes are to be loaded when needed
AUTOLOAD=controllers/; models/
CSS=assets/css/
JS=assets/js/
TEMPLATES=templates/ 
;routes get their stuff from php classes. Class->function

[routes]
GET / [ajax] = Index->update
GET / [sync] = Index->display


GET /browse [sync] = Browse->display
GET /browse [ajax] = Browse->update
POST /browse [sync] = Requests->getBandsJSON
POST /browse [ajax] = Requests->getBandsJSON

