[globals] 
DEBUG=2
;AUTOLOAD: Where php classes are to be loaded when needed
AUTOLOAD=php/controllers/; php/models/
CSS=assets/css/
JS=assets/js/
TEMPLATES=templates/ 
;routes get their stuff from php classes. Class->function

[routes]
GET / [ajax] = Index->update
GET / [sync] = Index->display


GET /browse [sync] = Browse->display
GET /browse [ajax] = Browse->update
POST /browse [sync] = Requests->JSONBands
POST /browse [ajax] = Requests->JSONBands

GET /tests [sync] = Tests->display
GET /phpvartest [sync] = Tests->testPHPvar

POST /generateQueue [ajax] = Requests->generateQueue
POST /generateQueue [sync] = Requests->generateQueue
GET /generateQueue [ajax] = Requests->generateQueue
GET /generateQueue [sync] = Requests->generateQueue

GET /tests/1 = Tests->temp
