[globals] 
DEBUG=3
;AUTOLOAD: Where php classes are to be loaded when needed
AUTOLOAD=php/controllers/; php/models/
CSS=assets/css/
JS=assets/js/
TEMPLATES=templates/ 
;routes get their stuff from php classes. Class->function

[routes]
